<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Away3d vs Three</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style>
			body {  margin:0; padding:0; background-color: #161616; overflow: hidden;  text-align:center; font-family:'Segoe UI';  color: #9d9d9d;}
			*{ -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -o-user-select: none;  user-select: none; }
			object:focus { outline:none; }
			#myFlash {
				top:100px;
				right:10px;
                position: absolute;
                display:none;
                border-width: 1px;
                border-style:solid;
                border-color: #9d9d9d;
            }
            #myThree {
				top:100px;
				left:10px;
                position: absolute;
                display:block;
                border-width: 1px;
                border-style:solid;
                border-color: #9d9d9d;
            }
            #myFlashText {
            	font-size: 14px;
                height: 20px;
                width: 50%;
                top:80px;
				right:0px;
                position: absolute;
                display:block;
            }
            #myThreeText {
            	font-size: 14px;
                height: 20px;
                width: 50%;
                top:80px;
				left:0px;
                position: absolute;
                display:block;
            }
            #myBigText {
            	font-size:50px;
                height: 50px;
                width: 100%;
                top:20px;
                position: absolute;
                display:block;
            }
            #button {
            	font-size:50px;
                bottom: 30px;
                width: 100%;
                position: absolute;
                display:block;
            }
            .mini {
            	-webkit-border-radius: 10px;
            	-moz-border-radius: 10px;
            	border-width: 1px;
            	border-style:solid;
            	border-color: #9d9d9d;
                font-size: 10px;
                height: 30px;
                width: 70px;
                display:block-inline;
                margin: 2px 2px;
                cursor: pointer;
            }
            #stats #fps { background: transparent !important }
            #stats #fps #fpsText { color: #8f8f8f !important }
            #stats #fps #fpsGraph { display: none }
		</style>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/lib/three.min.js"></script>
		<script type="text/javascript" src="js/lib/stats.min.js"></script>
		<script type="text/javascript" src="js/lib/tweenLite.min.js"></script>
		<script type="text/javascript" src="js/lib/loaders/sea3d/SEA3D.js"></script>
		<script type="text/javascript" src="js/lib/loaders/sea3d/SEA3DLoader.js"></script>
		<script type="text/javascript" src="js/lib/loaders/sea3d/SEA3DDeflate.js"></script>
		<script type="text/javascript" src="js/lib/loaders/sea3d/SEA3DLZMA.js"></script>

		<script type="text/javascript" src="threeView.js"></script>

		<script type="text/javascript">
		    var currentCharacter = Math.floor(Math.random()*4);

			var flashvars = {character:currentCharacter};
	        var params = {};
	        params.quality = "high";
	        params.bgcolor = "#161616";
	        params.allowscriptaccess = "always";
	        params.wmode = "direct";
	        var attributes = {};
            attributes.id = "myFlash";
            attributes.name = "myFlash";
            attributes.align = "middle";
			swfobject.embedSWF("flashView.swf", "myFlash", "100%", "100%", "11.0.0", "expressInstall.swf", flashvars, params, attributes);

		    var vsize = {};
		    var swf;
		    var vSet = [ {h:90, v:70, d:600}, {h:0, v:60, d:1000}, {h:360, v:45, d:600}, {h:200, v:70, d:1500}, {h:0, v:10, d:1000}];
		    var currentView = 0;
		    

		    function init() {
		    	swf = navigator.appName.indexOf("Microsoft") != -1 ? window["myFlash"] : document["myFlash"];
		        window.addEventListener( 'resize', onWindowResize, false );
		        
		        swf.style.display = "block";

		        initThree("myThree", currentCharacter);
		        onWindowResize();

		        
		    }

			function onWindowResize() {
				vsize = { x:window.innerWidth, y:window.innerHeight, w:(window.innerWidth*0.5)-20, h:window.innerHeight-200 };
				if(vsize.w<100 || vsize.h<100)return;

				swf.style.width = vsize.w+"px";
				swf.style.height = vsize.h+"px";
				onThreeResize(vsize.w, vsize.h-5);
			}

			function moveView() {
				var n = currentView;
				onThreeChangeView(vSet[n].h, vSet[n].v, vSet[n].d);
				
				if (swf && typeof swf['onFlashChangeView'] != "undefined")
					swf['onFlashChangeView'](vSet[n].h, vSet[n].v, vSet[n].d);

				document.getElementById("bview").innerHTML = "VIEW " + n;

				currentView++;
				if(currentView == vSet.length)currentView = 0;
			}

			function changeAnimation() {
				threeChangeAnimation();

				if (swf && typeof swf['onFlashChangeAnimation'] != "undefined") 
					swf['onFlashChangeAnimation']();
			}


			window.onload = init;

		</script>
	</head>
	<body>
		<div id="myBigText"><b>Vs</b></div>
		<div id="myThree"></div>
		<div id="stats"></div>
		<div id="myFlash"></div>
		<div id="myFlashText"><b>AWAY 3D</b> r 4.1.4 - Flash Player</div>
		<div id="myThreeText"><b>THREE JS</b> r 61 - WebGl</div>
		<div id="button">
			<button type="button" class="mini" onclick="changeAnimation()">ANIMATION</button>
			<button type="button" class="mini" onclick="moveView()" id="bview">VIEW</button>
			
		</div>
		<div id="ribbon" style="position: absolute; top: 0; right: 0; border: 0;">
			<a href="https://github.com/lo-th/loth/tree/gh-pages"><img  src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
		</div>
	</body>
</html>
